<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xyrus Dimacali</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>

           body {
            font-family: Arial, sans-serif;
            background-color: #A9B388;
            margin-bottom: 0 auto;
            text-align: center;
            line-height: 1.6;
    
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #5F6F52;
            padding: 10px;
            font-weight: bold;
            font-size: larger;
        }
        .navbar a {
            text-decoration: none;
            color: #B99470;
            padding: 8px 16px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #798e7a;
            color: white;
        }
        h2 {
            position: relative;
            font-weight: bolder;
            color: #FEFAE0; 
        }
        #home {
            font-weight: 700;
            text-align: justify;
            margin: auto;    
            animation: text_reveal 1s ease forwards;
            animation-delay: 1;        
        }
        p{
            font-weight: 700;
        }
        .photo-container {
        display: flex;
        justify-content: space-between;
        }

         .container img {
            filter: grayscale(.2);
            transition: .3s;
            border: #B99470;
            border-style: outset;
            border-radius: 40px;
            max-width: 800px;
            max-height: 900px;
  
        }
        .container img:hover{
            filter: grayscale(0);
            transform: scale(1.01);
        }

        .scroll-up-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #B99470;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            opacity: 0.7;
            transition: all 0.3s ease;
        }

        .scroll-up-btn:hover {
            background-color: #555;
            opacity: 1;
        }

        .scroll-up-btn:active {
            transform: translateY(1px);
        }
        
        .fa-instagram{
            color: #555;
        }
        a:hover .fa-instagram {
        color: #e4405f;
        }
        .fa-facebook{
            color: #555;
        }
        a:hover .fa-facebook{
            color: #1c54cb;
        }
        .image text{
            display: flex;
            justify-content: center;
        }
        .profile-text {
            margin-top: 2rem;
            text-align: center;
            font-weight: bolder;
        }
        .image-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            filter: grayscale(.5);
            transition: .5s;
        }
        .image-container:hover {
            filter: grayscale(0);
            transform: scale(1.);

        }


        
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#me">Xyrus Dimacali</a>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact me</a>
    </div>

    <div id="home" class="image-container">
        <h2></h2>
        <img src="Add a subheading.jpg" alt="Background Image" style="width:80%;height:auto;">
        <div class="profile-text">
        <p>Hello! I’m Xyrus Lorenz M. Dimacali, a first-year Computer Science student at Manuel S. Enverga University. With a strong foundation in computer literacy and programming, I’ve consistently achieved honors throughout my academic journey. My aspiration? To become a software developer and create applications that are not only innovative but also beneficial for individuals across various fields. Join me as I code my way towards this goal, one line at a time. Welcome to my e-portfolio! 😊</p>
        </div>
    </div>


    <div id="about" class="container mt-3">
        <h2>About Me</h2>
        <p>Personal Information. </p>
        <p>Full name: Xyrus Lorenz M. Dimacali</p>
        <p>Date of Birth: April 17, 2005</p>
        <p>Hometown: Sariaya, Quezon</p>
    </div>
    <div id="Hometown" class="container mt-3">
        <h2>Hometown</h2>
        <p>Sariaya, Quezon</p>
        <img src="404396651_2446356949088234_4901703367900149107_n.jpg" alt="Background Image" style="width:100%;height:auto;">
    </div>

    <div id="hobby" class="container mt-3">
        <h2>Hobbies</h2>
        <img src="Hobby - Copy.jpg" alt="Background Image" style="width:40%;height:40%;">
        <p>My hobbies are going to the gym, listening to music, playing valorant and also scrolling on TikTok when I'm free.</p>
   
    </div>



    <div id="family" class="container mt-3">
        <h2>Family</h2>
        <p>This is my family I am the only male child and the middle child.</p>
        <img src="Mom.jpg" alt="Background Image" style="width:80%;height:80%;">
    </div>

    <div id="pet" class="container mt-3">
        <h2>Pet</h2>
        <img src="Mom (1).jpg" alt="Background Image" style="width:40%;height:40%;">
        <p>These are my pets I have 6 in total but I don't have a picture of the other one on my phone, the big one is sasha and the small ones don't have names yet. I feed them every day and bathe them every month, having 6 dogs is no joke.</p>
    </div>


    <div id="education" class="container mt-3">
        <h2>Education</h2>
        <img src="1025594_557642187610170_920433306_o.jpg.1c2971d968da9d433e04ec698551dfe2.jpg" alt="Background Image" style="width:50%;height:50%;">
        <p>I'm currently studying at Manuel S. Enverga University a first year BSCS student major in software engineering I just got enrolled this 2023, I chose this university because it has the course I wanted and it has one of the best facilities specially made for the course I want to persue.</p>
    </div>


    <div id="educationbg" class="container mt-3">
        <h2>Education Background</h2>
        <img src="logo.jpg" alt="Background Image" style="width:50%;height:50%;">
        <p>I studied at St. Joseph Academy of Sariaya, Quezon for 13 years since prep so I had to adjust when I changed schools this college.</p>
    </div>

    <div id="acheivements" class="container mt-3">
        <h2>Acheivements</h2>
        <p>Gr 7-9</p>
            <p>Achiever with 87-89% grade</p>
        <p>Gr. 10-12</p>
        <p>With Honors with 90-95% grade</p>
        <img src="grad.jpg" alt="Background Image" style="width:80%;height:80%;">
 
    </div>

    <div id="Projects" class="container mt-3">
        <h2>Projects</h2>
        <img src="advocacy.jpg" alt="Background Image" style="width:50%;height:50%;">
        <p>This is my grade 12 Project I made an advocacy about physical fitness. </p>
        <img src="Untitled design (1).jpg" alt="Background Image" style="width:79%;height:auto;">
        <p>This is a project this year its a collage for ntsp</p>
    </div>



    <div id="contact" class="container mt-3">
        <h2>Contact me</h2>
        <img src="m.jpg" alt="Background Image" style="width:50%;height:50%;">
        <p>My name is Xyrus Lorenz M. Dimacali</p>
        <p>I am a 18 year old college student living at Sariaya, Quezon with the goal of Graduating  BS computer Science. I like to workout at the gym, play games and listen to music.</p>
    </div>

    <div id="social links" class="container mt-3">
       <h2>Social Links</h2>
       <a href="https://www.instagram.com/_xyrusdimacali/" target="_blank">
       <i class="fa-brands fa-instagram fa-3x"></i>
       </a>
    
       <a href="https://www.facebook.com/xyrusdimacali" target="_blank">
        <i class="fa-brands fa-facebook fa-3x"></i>
        </a>
        <p>I coded this website all by myself to try to challenge myself and also learn by doing so. </p>
        <p>P.S. We were not taught how to code a website yet.</p>

    </div>

    <div style="height: 2000px;"></div>
    <button class="scroll-up-btn" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                document.getElementsByClassName("scroll-up-btn")[0].style.display = "block";
            } else {
                document.getElementsByClassName("scroll-up-btn")[0].style.display = "none";
            }
        }

        function scrollToTop() {
            window.scrollTo({top: 0, behavior: 'smooth'});
        }
    </script>
</body>
</html>